DataFormatConverter/MainWindow.xaml

<Window x:Class="DataFormatConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFormatConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Button Name="readFileBtn" HorizontalAlignment="Left" Margin="63,280,0,88" Width="150" Click="ReadFileBtn_Click"  >
            Read File
        </Button>
        <ComboBox Name="TypeCmbx" HorizontalAlignment="Left" Margin="218,298,0,0" VerticalAlignment="Top" Width="155" Height="25"  IsReadOnly="True" Text="-- Select Team --" AllowDrop="True" >
            <ComboBoxItem Name="xmlItem">XML</ComboBoxItem>
            <ComboBoxItem Name="jsonItem">JSON</ComboBoxItem>
            <ComboBoxItem Name="csvItem">CSV</ComboBoxItem>
        </ComboBox>
        <Button Name="SaveFileBtn" HorizontalAlignment="Left" Margin="63,347,0,0" VerticalAlignment="Top" Width="325" Height="50" Click="SaveFileBtn_Click">
            Save converted File
        </Button>
        <TextBlock Name="MainTextBlock"  HorizontalAlignment="Left" Height="204" Margin="64,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324" FontFamily="Courier New" FontSize="18"/>
        <Label Content="Convert to:" HorizontalAlignment="Left" Margin="218,269,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
